<!DOCTYPE html>
<html>
<head>
<title>NJIT Highlanders</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style/w3.css">
<link rel="stylesheet" href="style/menubar.css">
</head>
<body>

<!-----------------------------Header --------------------------------->
<div class="w3-container w3-text-red">
  <h4 class="w3-center "><b>New Jersey Institute of Technology Highlanders</b></h4>
</div>

<!----------------------------Menubar ---------------------------------->

<div class="navbar">
  <!-- NJIT Logo --->
  <a href="#"><img src="images/Nav_njit-primarylogo.svg" class="w3-image w3-left"></a>
  
  <!-- FAN ZONE --->
  <div class="dropdown">
    <button class="dropbtn"><p class="w3-hover-text-red w3-hover-border-red w3-large" style="margin:20px;"><b>FAN ZONE</b></p>
    </button>
    <div class="dropdown-content">
      <div class="row">
        <div class="column">
          <h3 class="w3-text-red w3-xlarge"><b>INTERACT WITH US</b></h3>
          <a href="#" class="w3-bar-item w3-button w3-hover-light-gray w3-border-light-gray w3-border-bottom">Covid-19 Spectator Policy</a>
          <a href="#" class="w3-bar-item w3-button w3-hover-light-gray w3-border-light-gray w3-border-bottom">The NJIT Highlander</a>
          <a href="#" class="w3-bar-item w3-button w3-hover-light-gray w3-border-light-gray w3-border-bottom">Dance Team</a>
          <a href="#" class="w3-bar-item w3-button w3-hover-light-gray w3-border-light-gray w3-border-bottom">NJIT Athletics Newsletter</a>
          <a href="#" class="w3-bar-item w3-button w3-hover-light-gray w3-border-light-gray w3-border-bottom">Pep Band</a>
          <a href="#" class="w3-bar-item w3-button w3-hover-light-gray w3-border-light-gray w3-border-bottom">Promotions</a>
          <a href="#" class="w3-bar-item w3-button w3-hover-light-gray w3-border-light-gray w3-border-bottom">Social Media Directory</a>
        </div>
        <div class="column">
          <h3 class="w3-text-red w3-xlarge"><b>ON DEMAND</b></h3>
          <a href="#" class="w3-bar-item w3-button w3-hover-light-gray w3-border-light-gray w3-border-bottom">ESPN+ Portal</a>
          <a href="#" class="w3-bar-item w3-button w3-hover-light-gray w3-border-light-gray w3-border-bottom">News Archives</a>
          <a href="#" class="w3-bar-item w3-button w3-hover-light-gray w3-border-light-gray w3-border-bottom">NJIT Athletics on YouTube</a>
          <a href="#" class="w3-bar-item w3-button w3-hover-light-gray w3-border-light-gray w3-border-bottom">Photo Gallery</a>
        </div>
        <div class="column">
          <h3 class="w3-text-red w3-xlarge"><b>VISITING NJIT</b></h3>
          <a href="#" class="w3-bar-item w3-button w3-hover-light-gray w3-border-light-gray w3-border-bottom">Directions/Parking</a>
          <a href="#" class="w3-bar-item w3-button w3-hover-light-gray w3-border-light-gray w3-border-bottom">Visitors Team Guide</a>
        </div>
      </div>
    </div>
   </div>
   
   <!-- FACILITIES -->
  <div class="dropdown">
    <button class="dropbtn"><p class="w3-hover-text-red w3-hover-border-red w3-large" style="margin:20px;"><b>FACILITIES</b></p>
    </button>
    <div class="dropdown-content">
      <div class="row">
        <div class="column" style="width:30%;">
          <a href="#" class="w3-bar-item w3-button w3-hover-light-gray w3-border-light-gray w3-border-bottom">NJIT Wellness and Events Center</a>
          <a href="#" class="w3-bar-item w3-button w3-hover-light-gray w3-border-light-gray w3-border-bottom">Lubetkin Field at Mal Simon Stadium</a>
          <a href="#" class="w3-bar-item w3-button w3-hover-light-gray w3-border-light-gray w3-border-bottom">The Naimoli Family Athletic and Recreational Facility</a>
          <a href="#" class="w3-bar-item w3-button w3-hover-light-gray w3-border-light-gray w3-border-bottom">Branch Brook Park</a>
          <a href="#" class="w3-bar-item w3-button w3-hover-light-gray w3-border-light-gray w3-border-bottom">The Sandy and John Olson Fitness Center</a>
        </div>
        <div class="column" style="width:30%;">
          <a href="#" class="w3-bar-item w3-button w3-hover-light-gray w3-border-light-gray w3-border-bottom">Facility Hours of Operation</a>
          <a href="#" class="w3-bar-item w3-button w3-hover-light-gray w3-border-light-gray w3-border-bottom">Rental Information</a>
        </div>
      </div>
    </div>
   </div>

 <!-- Red Buttons floating Right -------------------->
<a href="#" class="w3-btn w3-pink w3-hover-red w3-round w3-right" style="margin: 20px; width:8%;" ><b>SHOP</b></a> 
<a href="#" class="w3-btn w3-pink w3-hover-red w3-round w3-right" style="margin: 20px; width:8%" ><b>DONATE</b></a> 
<a href="#" class="w3-btn w3-pink w3-hover-red w3-round w3-right" style="margin: 20px; width:8%" ><b>TICKETS</b></a>            
</div>

<!----------------------------Sports News ----------------------------->
<div class="w3-main  w3-light-gray w3-center w3-padding-16 w3-margin-16">
    
<div class="w3-display-container w3-text-white" >
<a href="#">    
<img class="w3-image" src="sports-news/march-18-2022.jpeg" style="width:70%"  alt="News"></a>
<div class="w3-display-bottommiddle w3-container">
<h1><b>NJIT Dominates Hartford</b></h1>
BASEBALL 03/18/22
</div>

</div>
</div>

<!----------------------------Footer --------------------------------->
<div class="w3-container">
  <p class="w3-left" style="padding-left: 14%"> 
<a href="#" class="w3-text-black" style="text-decoration: underline;">Terms of Service</a>
 <span style="color:#eee;">|</span> 
<a href="#" class="w3-text-black w3-hover-background-white" style="text-decoration: underline;">Privacy Policy</a>
</p>
</div>

</body>
</html>